jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm-crud?useUnicode=true&amp&characterEncoding=utf-8&amp&useSSL=false&amp&serverTimezone=Asia/Shanghai
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=123